titanium.platform=/Volumes/data/mguillon/Library/Application Support/Titanium/mobilesdk/osx/4.1.0.AKYLAS/android
android.platform=/Volumes/data/dev/androidSDK/platforms/android-21
google.apis=/Volumes/data/dev/androidSDK/add-ons/addon-google_apis-google-17
android.ndk=/Volumes/data/dev/androidNDK/r8e
