titanium.platform=/Volumes/data/mguillon/Library/Application Support/Titanium/mobilesdk/osx/6.2.0.AKYLAS/android
android.sdk=/Volumes/data/dev/androidSDK
android.platform=${android.sdk}/platforms/android-21
google.apis=${android.sdk}/add-ons/addon-google_apis-google-21
android.ndk=/Volumes/data/dev/androidNDK/r12b
